telegram.token=**********
telegram.name=TelegDiscBot
discord.token=**********
discord.name=TelegDiscBot

# spring.datasource.url= jdbc:postgresql://localhost:5432/telegdiscobot
# spring.datasource.username= postgres

spring.datasource.url= jdbc:postgresql://**********.mdb.yandexcloud.net:6432/telegdiscobot
spring.datasource.username= **********
spring.datasource.password= **********

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.tomcat.relaxed-path-chars=[,],{,}
server.tomcat.relaxed-query-chars=[,],{,}